[gd_scene load_steps=3 format=3 uid="uid://beqlmcq57mm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1luvj"]

[sub_resource type="ImageTexture" id="ImageTexture_ef3jc"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1luvj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -10)
scale = Vector2(20, 20)
texture = SubResource("ImageTexture_ef3jc")
